# Harmonizer
# 2017-04-22 06:59:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 0 1
set_io "Pin_2(0)" iocell 5 1
set_io "Pin_3(0)" iocell 6 5
set_location "\Timer_1:TimerUDB:status_tc\" 1 3 0 0
set_location "__ONE__" 1 5 0 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "isr_1" interrupt -1 -1 0
